# mytriplist

./: README.md  mytriplist.sln
mytriplist.WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  mytriplist.WebApi.csproj
mytriplist.WebApi/Controllers/: DataController.cs
mytriplist.WebApi/Data/: ApplicationDbContext.cs
mytriplist.WebApi/Migrations/: 20210718080710_init.Designer.cs  20210718080710_init.cs  ApplicationDbContextModelSnapshot.cs
mytriplist.WebApi/Models/: TripList.cs
mytriplist.WebApi/Properties/: launchSettings.json
mytriplist.webapp/: package.json
mytriplist.webapp/public/: _redirects  index.html
mytriplist.webapp/src/: App.jsx  index.css  index.js
mytriplist.webapp/src/components/: Button.jsx  Card.jsx  Destination.jsx  Layout.jsx  Modal.jsx  Navbar.jsx
mytriplist.webapp/src/components/Constants/: ApiConstants.js
mytriplist.webapp/src/pages/: Browse.jsx  CreateTrip.jsx  Home.jsx  NotFound.jsx  View.jsx
mytriplist.webapp/src/stylesheets/: Browse.module.css  Common.scss  CreateTrip.module.css  Home.module.css  Modal.module.css  Navbar.module.css  View.module.css
